<form [formGroup]="skillForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" formControlName="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div class="alert alert-danger" role="alert" *ngIf="skillForm.get('name').invalid && skillForm.get('name').touched">
      Name is required!
    </div>
  </div>
  <div class="alert alert-success" role="alert" *ngIf="isSuccess === true">
    Edit thành công
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

