<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularJwtAuth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Karma", sans-serif
    }
    .w3-bar-block .w3-bar-item {
      padding: 20px
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
