<div class="bg_base_lr" style="padding-top: 30px">
  <div class="container">
    <div class="row">
      <div class="col-sm-3" style="max-width:350px;"></div>
      <div class="col-sm-6" style="">
        <form name="form" [formGroup]="skillForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <h3>New Skill</h3>
            <input type="text" class="form-control" formControlName="name" placeholder="Nhập tên skill mới"/>
            <div class="alert alert-danger" role="alert"
                 *ngIf="skillForm.get('name').invalid && skillForm.get('name').touched">
              Name không thể để trống
            </div>
          </div>
          <div class="alert alert-success" role="alert" *ngIf="isSuccess === true">
            Thêm thành công
          </div>
          <div class="alert alert-danger" role="alert" *ngIf="isSuccess === false">
            Điền thông tin chưa đúng hoặc đã tồn tại
          </div>

          <div class="form-group" style="text-align: center">
            <div>
            </div>
            <button class="btn btn-primary" type="submit">Tạo mới</button>
          </div>
        </form>
      </div>
      <div class="col-sm-3" style="max-width:350px;"></div>
    </div>
  </div>
</div>
