spring.datasource.url=jdbc:mysql://localhost:3306/studentttt?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
uploadPath =/home/vietngatran/Pictures

app.jwtSecret=jwtLongDTahihi
app.jwtExpiration=86400