<div class="row">
  <form [formGroup]="blogForm" (ngSubmit)="onSubmit()">
    <div class="form-group row" hidden>
      <label class="col-2 col-form-label">Id:</label>
      <input class="col-1" formControlName="id" type="text">
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Tittle:</label>
      <input class="col-6" formControlName="tittle" type="text">
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Description:</label>
      <textarea style="height: fit-content" class="col-6" formControlName="description"></textarea>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Thumbnail Url:</label>
      <input type="text" class="col-6" formControlName="thumbnail" (change)="onChangeThumpnailUrl($event)">
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Thumbnail PreView:</label>
      <a href="{{currentThumpnail}}" target="_blank"><img *ngIf="currentThumpnail" src="{{currentThumpnail}}" style="height: 300px;width: 200px"></a>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Tag:</label>
        <div class="col-0.5" *ngFor="let item of tagList">
          <input type="checkbox" [checked]="checkedTag(item.id,blog.tagList)" (change)="onChangeBox(item.id,$event.target.checked)">&nbsp;&nbsp;{{item.name}}
        </div>
    </div>
    <div class="form-group row">
      <label for="blog-content" class="col-md-2 col-form-label">Content:</label>
      <div class="col-md-10">
        <ckeditor formControlName="content" id="blog-content"
                  [editorUrl]="'https://cdn.ckeditor.com/4.11.4/full-all/ckeditor.js'"
                  [config]="ckEditorConfig"></ckeditor>
      </div>
    </div>
    <div class="form-group row">
      <button style="margin-left: 250px" type="Button" class="btn btn-outline-dark btn-info" routerLink="/blog">Back</button>
      <button  style="margin-left: 100px" class="btn btn-info"  type="Submit">Submit</button>
      <button class="btn btn-danger" style="margin-left: 100px" (click)="deleteBlog()" type="Button">Delete</button>
    </div>
  </form>
</div>


