
database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/users_database
spring.datasource.username=root
spring.datasource.password=Giabaoproo@347
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
